# FootballLeague

./: .gitignore  Jenkinsfile  README.md  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
src/main/java/com/starnw/football/: FootballLeagueApplication.java
src/main/java/com/starnw/football/controller/: StandingsController.java
src/main/java/com/starnw/football/exception/: NameNotFoundException.java
src/main/java/com/starnw/football/model/: Country.java  Standing.java  StandingResponse.java
src/main/java/com/starnw/football/service/: DataService.java  RestApiService.java  StandingsService.java
src/main/java/com/starnw/football/utils/: AppConfigProperties.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/starnw/FootballLeague/: FootballLeagueApplicationTests.java
