app.football.league.data.server.url=https://apiv2.apifootball.com/
app.football.league.data.server.leagueId=148
app.football.league.data.server.apiKey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978


server.port=8081


